[tox]
envlist = pep8,py27,py35, cover
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    pytest
whitelist_externals =
    find
    rm
commands =
  find . -type f -name "*.pyc" -delete

[testenv:pep8]
commands = flake8 --statistics

[testenv:cover]
commands =
#    coverage html -d {envlogdir}
#    coverage report

[flake8]
show-source = True
exclude=.venv,.tox,dist,doc,*lib/python*,*egg,build
