[tox]
envlist = pep8,py27,py36, pylint
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    pytest
whitelist_externals =
    find
    rm
commands =
  find . -type f -name "*.pyc" -delete

[testenv:pep8]
commands = flake8 --statistics

[testenv:pylint]
deps = pylint
commands = python3 -m pylint -j 8 pylib/__init__.py

[flake8]
show-source = True
exclude=.venv,.tox,dist,doc,*lib/python*,*egg,build
ignore = E501
